<?xml version="1.0" encoding="utf-8"?>

<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView


        android:id="@+id/rv_event_list"
        android:name="de.wpavelev.calendar.CalEventFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".EventListFragment"
        tools:listitem="@layout/item_event_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scroll_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_day"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"/>
</FrameLayout>
